Views/TodoListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="300"
             x:Class="TodoListup.Views.TodoListView">
    
    
    <DockPanel>
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Center"
                Command="{Binding $parent[Window].DataContext.AddItem}" Background="Chartreuse">
            Dodaj 
        </Button>
        <ItemsControl Items="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid ZIndex="9999">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Margin="4"
                                  IsChecked="{Binding IsChecked}"
                                  Content="{Binding Description}"/>
                        <Button Grid.Column="1"
                                Margin="4"
                                HorizontalAlignment="Right"
                                Content="Usuń"
                                Command="{Binding $parent[Window].DataContext.DeleteItemButton}"
                                CommandParameter="{Binding}"
                                Background="DarkRed"
                        />
                    </Grid>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>